function [funx,funy,funz,t_lim] = Z_line_library
%目标构型的库函数
%%
%  1/4圆弧段 + 幂函数过渡

    n  = 51;      %质心线插值点数量，影响建模和误差计算   注：如果计算角度的点位于中点等特殊位置，应当采用特定的数值（如中点应令n为奇数）
    r  = 50 ;     %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    TYPE = 2;     %待优化的变量类型个数，宽度与角度各算一类  【宽度、扭转角、随机旋转角度】
%FEA调整
    FEA.load_disturb   = 5e-5   ; %扰动载荷大小
    FEA.load_pressall  = 5e-5   ; %贴合载荷大小
    FEA.load_pressbond = 0.0001   ; %贴合载荷大小
    %FEA.mesh =[ 1; 0.5];
    FEA.cpus      = 1 ; 
    FEA.P1_AZ = r + 0.1;
    FEA.P2_AZ = 0 ;
%函数输入  ：  三线框架-完美（1：左支撑  2：右支撑  3：中拱）
    
    x = 5;  %三轴放大系数
    y = 5;
    z = 7.5;
    r = 40;
    p1 = 80  ;     %参数1 ：线3长度
    p2 = 20 ;      %参数2  ：幂函数段  Z轴放大系数
    p3 = 5 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/15 ;   %参数4  ：YZ面角度
    t_lim  = [  0 , 1 , 9, 10 ];
    % 每条质心线的分段点写为一行。
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数
% 注：z坐标初始高度为0，无需在点基础上加上半径
%即：绘图时目标曲线直接绘图，仿真结果需要整体下移 r 
    funr = r + z * ( 1 + cos( -pi + 2*pi*t) ) ;
    twist = pi/2 - pi * t / 6 ; % 扭转15°
    
    funx = [ x * t ,...
             r * ( cos( 0.75*pi - (t-1)*pi/16 ) - cos(0.75*pi) ) + x ,...
             x * (t-9) + x + 2*r*cos(0.25*pi) ];
    funy = [ 0*t ,...
             0*t ,...
             0*t  ];
    funz = [ x/3 * t^3,...
             x/3 + r * ( sin( 0.75*pi - (t-1)*pi/16 ) -sin(0.75*pi) ),...
            -x/3  *(t-10)^3 ];
        
    LINE = size( funx, 1);      %计算输入的条带总数
    
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 
                             %3-4：角度计算位置参数t，按顺序的两个点，相同时改为计算该点处前后各一个插值点的角度
                             %5：预存对应插值点位置，6：预存旋转角度]
    %潜在问题：当启用TYPE 2、3 时，可能需要一个额外的参数来定位旋转点。
    %-->暂时解决方案：原位替代3-4位置为插值点位置，旋转角度时现有角度也按照3-4点位计算
location = [ 1, 0, 0, 1, 0, 0];
    
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：预存点在线1上的插值点位置， 6：预存点在线2上的插值点位置, 7：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
cross  = [  1, 3, 0.5, 0, 0, 0, 0 ;
            3, 2, 1, 0, 0, 0, 0];
    
    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
bond = [2,2,0];
    
    
    %优化变量是否启用的判断，格式为[ TYPE, LINE]，值为1时为启用;
    %JUDGE(2,3) = 0;
JUDGE = ones( TYPE, LINE);  
    
    %是否启用对称条带设置： 不启用时注释掉该变量 ；默认仅将厚度对称 
    %序列每行一组：[对称基础带，要对称的带,对称条件]
    %line[:,3] == 1  ：左右对称，宽度复制，扭转角(若有)取反 【 若要上下反对称，在参数方程中令Y取反值 】
    %line[:,3] == 2  ：单条带关于中点对称,第二个参数不使用
    %line[:,3] == 3  ：单条带关于中点反对称
    if 1 == 0
tar.symmetry = [1,1,2];
    end
    
    % 行：变量类型,对应TYPE  列：[最小值，范围]   ： 实际值 = 最小值 + P(i)*范围
    range(1,:) = [ 0.5  ,  2];    % 条带宽度 1 ~ 5
    range(2,:) = [ -pi, 2*pi];    % 截面扭转角度  -180° ~180°
    range(3,:) = [ -pi/36, pi/18];   % 随机扭转角度， -5° ~ 5°
%%
%  三角函数 - 二维
    n  = 51;      %质心线插值点数量，影响建模和误差计算   注：如果计算角度的点位于中点等特殊位置，应当采用特定的数值（如中点应令n为奇数）
    r  = 50 ;     %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    TYPE = 3;     %待优化的变量类型个数，宽度与角度各算一类  【宽度、扭转角、随机旋转角度】
%FEA调整
    %FEA.load_disturb   = 5e-7   ; %扰动载荷大小
    %FEA.load_pressall  = 5e-5   ; %贴合载荷大小
    %FEA.load_pressbond = 0.001   ; %贴合载荷大小
    %FEA.mesh =[ 1; 0.5];
    FEA.cpus      = 1 ; 
    FEA.P1_AZ = r + 0.1;
    FEA.P2_AZ = 0 ;
%函数输入  ：  三线框架-完美（1：左支撑  2：右支撑  3：中拱）
    
    x = 50;  %三轴放大系数
    y = 60;
    z = 7.5;
    p1 = 80  ;     %参数1 ：线3长度
    p2 = 20 ;      %参数2  ：幂函数段  Z轴放大系数
    p3 = 5 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/15 ;   %参数4  ：YZ面角度
    t_lim  = [  0  , 1  ;
               -0.5, 0.5;
                0  , 1    ];
    % 每条质心线的分段点写为一行。
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数
% 注：z坐标初始高度为0，无需在点基础上加上半径
%即：绘图时目标曲线直接绘图，仿真结果需要整体下移 r 
    funr = r + ( 1+ cos( -pi + t/10*pi*2) ) * 4 ;

    funx = x * t ;
    funy = 0 * t ;
    funz = z * ( 1 + cos( -pi + 2*pi*t) );
    LINE = size( funx, 1);      %计算输入的条带总数
    
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 
                             %3-4：角度计算位置参数t，按顺序的两个点，相同时改为计算该点处前后各一个插值点的角度
                             %5：预存对应插值点位置，6：预存旋转角度]
    %潜在问题：当启用TYPE 2、3 时，可能需要一个额外的参数来定位旋转点。
    %-->暂时解决方案：原位替代3-4位置为插值点位置，旋转角度时现有角度也按照3-4点位计算
location = [ 1, 0, 0, 1, 0, 0];
    
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：预存点在线1上的插值点位置， 6：预存点在线2上的插值点位置, 7：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
cross  = [  1, 3, 0.5, 0, 0, 0, 0 ;
            3, 2, 1, 0, 0, 0, 0];
    
    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
bond = [2,2,0];
    
    
    %优化变量是否启用的判断，格式为[ TYPE, LINE]，值为1时为启用;
    %JUDGE(2,3) = 0;
JUDGE = ones( TYPE, LINE);  
    
    %是否启用对称条带设置： 不启用时注释掉该变量 ；默认仅将厚度对称 
    %序列每行一组：[对称基础带，要对称的带,对称条件]
    %line[:,3] == 1  ：左右对称，宽度复制，扭转角(若有)取反 【 若要上下反对称，在参数方程中令Y取反值 】
    %line[:,3] == 2  ：单条带关于中点对称,第二个参数不使用
    %line[:,3] == 3  ：单条带关于中点反对称
    if 1 == 0
tar.symmetry = [1,1,2];
    end
    
    % 行：变量类型,对应TYPE  列：[最小值，范围]   ： 实际值 = 最小值 + P(i)*范围
    range(1,:) = [ 0.5  ,  2];    % 条带宽度 1 ~ 5
    range(2,:) = [ -pi, 2*pi];    % 截面扭转角度  -180° ~180°
    range(3,:) = [ -pi/36, pi/18];   % 随机扭转角度， -5° ~ 5°


%%
%  三角函数 - 三维
    n  = 51;      %质心线插值点数量，影响建模和误差计算   注：如果计算角度的点位于中点等特殊位置，应当采用特定的数值（如中点应令n为奇数）
    r  = 50 ;     %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    TYPE = 2;     %待优化的变量类型个数，宽度与角度各算一类  【宽度、扭转角、随机旋转角度】
%FEA调整
    %FEA.load_disturb   = 5e-7   ; %扰动载荷大小
    %FEA.load_pressall  = 5e-5   ; %贴合载荷大小
    %FEA.load_pressbond = 0.001   ; %贴合载荷大小
    %FEA.mesh =[ 1; 0.5];
    FEA.cpus      = 1 ; 
    FEA.P1_AZ = r + 0.1;
    FEA.P2_AZ = 0 ;
%函数输入  ：  三线框架-完美（1：左支撑  2：右支撑  3：中拱）
    
    x = 50;  %三轴放大系数
    y = 5;
    z = 7.5;
    p1 = 80  ;     %参数1 ：线3长度
    p2 = 20 ;      %参数2  ：幂函数段  Z轴放大系数
    p3 = 5 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/15 ;   %参数4  ：YZ面角度
    t_lim  = [  0  , 1  ;
               -0.5, 0.5;
                0  , 1    ];
    % 每条质心线的分段点写为一行。
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数
% 注：z坐标初始高度为0，无需在点基础上加上半径
%即：绘图时目标曲线直接绘图，仿真结果需要整体下移 r 
    funr = r + ( 1+ cos( -pi + t/10*pi*2) ) * 4 ;

    funx = x * t ;
    funy = y * ( 1 + cos( -pi + 2*pi*t) );
    funz = z * ( 1 + cos( -pi + 2*pi*t) );
    LINE = size( funx, 1);      %计算输入的条带总数
    
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 
                             %3-4：角度计算位置参数t，按顺序的两个点，相同时改为计算该点处前后各一个插值点的角度
                             %5：预存对应插值点位置，6：预存旋转角度]
    %潜在问题：当启用TYPE 2、3 时，可能需要一个额外的参数来定位旋转点。
    %-->暂时解决方案：原位替代3-4位置为插值点位置，旋转角度时现有角度也按照3-4点位计算
location = [ 1, 0, 0, 1, 0, 0];
    
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：预存点在线1上的插值点位置， 6：预存点在线2上的插值点位置, 7：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
cross  = [  1, 3, 0.5, 0, 0, 0, 0 ;
            3, 2, 1, 0, 0, 0, 0];
    
    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
bond = [2,2,0];
    
    
    %优化变量是否启用的判断，格式为[ TYPE, LINE]，值为1时为启用;
    %JUDGE(2,3) = 0;
JUDGE = ones( TYPE, LINE);  
    
    %是否启用对称条带设置： 不启用时注释掉该变量 ；默认仅将厚度对称 
    %序列每行一组：[对称基础带，要对称的带,对称条件]
    %line[:,3] == 1  ：左右对称，宽度复制，扭转角(若有)取反 【 若要上下反对称，在参数方程中令Y取反值 】
    %line[:,3] == 2  ：单条带关于中点对称,第二个参数不使用
    %line[:,3] == 3  ：单条带关于中点反对称
    if 1 == 0
tar.symmetry = [1,1,2];
    end
    
    % 行：变量类型,对应TYPE  列：[最小值，范围]   ： 实际值 = 最小值 + P(i)*范围
    range(1,:) = [ 0.5  ,  2];    % 条带宽度 1 ~ 5
    range(2,:) = [ -pi, 2*pi];    % 截面扭转角度  -180° ~180°
    range(3,:) = [ -pi/36, pi/18];   % 随机扭转角度， -5° ~ 5°
%%
%  三角函数 - 扭转
    n  = 51;      %质心线插值点数量，影响建模和误差计算   注：如果计算角度的点位于中点等特殊位置，应当采用特定的数值（如中点应令n为奇数）
    r  = 50 ;     %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    TYPE = 2;     %待优化的变量类型个数，宽度与角度各算一类  【宽度、扭转角、随机旋转角度】
%FEA调整
    %FEA.load_disturb   = 5e-7   ; %扰动载荷大小
    %FEA.load_pressall  = 5e-5   ; %贴合载荷大小
    %FEA.load_pressbond = 0.001   ; %贴合载荷大小
    %FEA.mesh =[ 1; 0.5];
    FEA.cpus      = 1 ; 
    FEA.P1_AZ = r + 0.1;
    FEA.P2_AZ = 0 ;
%函数输入  ：  三线框架-完美（1：左支撑  2：右支撑  3：中拱）
    
    x = 50;  %三轴放大系数
    y = 5;
    z = 7.5;
    p1 = 80  ;     %参数1 ：线3长度
    p2 = 20 ;      %参数2  ：幂函数段  Z轴放大系数
    p3 = 5 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/15 ;   %参数4  ：YZ面角度
    t_lim  = [  0  , 1  ;
               -0.5, 0.5;
                0  , 1    ];
    % 每条质心线的分段点写为一行。
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数
% 注：z坐标初始高度为0，无需在点基础上加上半径
%即：绘图时目标曲线直接绘图，仿真结果需要整体下移 r 
    funr = r + z * ( 1 + cos( -pi + 2*pi*t) ) ;
    twist = pi/2 - pi * t / 6 ; % 扭转15°
    
    funx = x * t ;
    funy = funr * cos( twist ) ;
    funz = funr * sin( twist ) - r;
    LINE = size( funx, 1);      %计算输入的条带总数
    
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 
                             %3-4：角度计算位置参数t，按顺序的两个点，相同时改为计算该点处前后各一个插值点的角度
                             %5：预存对应插值点位置，6：预存旋转角度]
    %潜在问题：当启用TYPE 2、3 时，可能需要一个额外的参数来定位旋转点。
    %-->暂时解决方案：原位替代3-4位置为插值点位置，旋转角度时现有角度也按照3-4点位计算
location = [ 1, 0, 0, 1, 0, 0];
    
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：预存点在线1上的插值点位置， 6：预存点在线2上的插值点位置, 7：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
cross  = [  1, 3, 0.5, 0, 0, 0, 0 ;
            3, 2, 1, 0, 0, 0, 0];
    
    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
bond = [2,2,0];
    
    
    %优化变量是否启用的判断，格式为[ TYPE, LINE]，值为1时为启用;
    %JUDGE(2,3) = 0;
JUDGE = ones( TYPE, LINE);  
    
    %是否启用对称条带设置： 不启用时注释掉该变量 ；默认仅将厚度对称 
    %序列每行一组：[对称基础带，要对称的带,对称条件]
    %line[:,3] == 1  ：左右对称，宽度复制，扭转角(若有)取反 【 若要上下反对称，在参数方程中令Y取反值 】
    %line[:,3] == 2  ：单条带关于中点对称,第二个参数不使用
    %line[:,3] == 3  ：单条带关于中点反对称
    if 1 == 0
tar.symmetry = [1,1,2];
    end
    
    % 行：变量类型,对应TYPE  列：[最小值，范围]   ： 实际值 = 最小值 + P(i)*范围
    range(1,:) = [ 0.5  ,  2];    % 条带宽度 1 ~ 5
    range(2,:) = [ -pi, 2*pi];    % 截面扭转角度  -180° ~180°
    range(3,:) = [ -pi/36, pi/18];   % 随机扭转角度， -5° ~ 5°


%%
% 幂函数 + 圆弧  

%%
%函数输入2  ：  1-非对称螺旋线
    n  = 50;      %质心线插值点数量，影响建模和误差计算
    r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    x = 40;
    y = 15;
    z = 15;
    p1 = 5  ;      %参数1  ：X轴放大系数
    p2 = 5 ;       %参数2  ：幂函数段  Z轴放大系数
    p3 = 8 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/15 ;   %参数4  ：YZ面角度
    t_lim  = [ -0.5, 0.5;
               0, 10];
    % 每条质心线的分段点写为一行。
    location = [ 1, 0, -0.5, 0.5, 0, 0];
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 
                             %3-4：角度计算位置参数t，按顺序的两个点，相同时改为计算该点处前后各一个插值点的角度
                             %5：预存对应插值点位置，6：预存旋转角度]
    %潜在问题：当启用TYPE 2、3 时，可能需要一个额外的参数来定位旋转点。
    %-->暂时解决方案：原位替代3-4位置为插值点位置，旋转角度时现有角度也按照3-4点位计算
    cross  = [ 1, 2, 5, 5, 0, 0, 0];
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：点在线1上的插值点位置， 6：点在线2上的插值点位置, 7：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
    bond = [2,2];
    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
    
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数
    funr = r + ( 1+ cos( -pi + t/10*pi*2) ) * 4 ;

    funx = [ x * (t^2 + 2*t -0.25) + x;
             ];
    funy = [ y * (0.6-0.8*t)*sin(2*pi*t) ; 
            ];
    funz = [ z * ( 0.5*(1+cos(2*pi*t)) ) ;
             ]   ;
    LINE = size( funx, 1);      %计算输入的条带总数
    JUDGE = ones( TYPE, LINE);  %优化变量是否启用的判断，格式为[ TYPE, LINE]，值为1时为启用;
%%
%函数输入1  ：  1-螺旋线
    n  = 50;      %质心线插值点数量，影响建模和误差计算
    r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    x = 10;
    y = 5;
    z = 5;
    p1 = 5  ;      %参数1  ：X轴放大系数
    p2 = 5 ;       %参数2  ：幂函数段  Z轴放大系数
    p3 = 8 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/15 ;   %参数4  ：YZ面角度
    t_lim  = [ 0, 10;
               0, 10];
    % 每条质心线的分段点写为一行。
    location = [ 1, 5, 0, 10, 0, 0];
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 
                             %3-4：角度计算位置参数t，按顺序的两个点，相同时改为计算该点处前后各一个插值点的角度
                             %5：预存对应插值点位置，6：预存旋转角度]
    %潜在问题：当启用TYPE 2、3 时，可能需要一个额外的参数来定位旋转点。
    %-->暂时解决方案：原位替代3-4位置为插值点位置，旋转角度时现有角度也按照3-4点位计算
    cross  = [ 1, 2, 5, 5, 0, 0, 0];
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：点在线1上的插值点位置， 6：点在线2上的插值点位置, 7：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
    bond = [2,2];
    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
    
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数
    funr = r + ( 1+ cos( -pi + t/10*pi*2) ) * 4 ;

    funx = [ x * t ;
             ];
    funy = [ y * sin( -pi + t*pi/5) ; 
            ];
    funz = [ z * ( 1+ cos( -pi + t*pi/5 ) ) ;
             ]   ;
    LINE = size( funx, 1);      %计算输入的条带总数
    JUDGE = ones( TYPE, LINE);  %优化变量是否启用的判断，格式为[ TYPE, LINE]，值为1时为启用;
%%
%双交叉三角函数
    n  = 50;      %质心线插值点数量，影响建模和误差计算
    r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    p1 = 5  ;      %参数1  ：X轴放大系数
    p2 = 5 ;       %参数2  ：幂函数段  Z轴放大系数
    p3 = 8 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/15 ;   %参数4  ：YZ面角度
    t_lim  = [ 0, 10;
               0, 10];
    % 每条质心线的分段点写为一行。
    location = [ 1, 5, 5, 0, 0];
    % 存储2D草图的定位点信息：[ 1：质心线编号， 2：位置参数t, 3：角度参考位置参数t，4：预存对应插值点位置，5：预存旋转角度]
    cross  = [ 1, 2, 5, 5, 0, 0, 0];
    % 存储交叉点的信息： [ 1：交叉线1， 2：交叉线2， 3：点在线1上的参数t位置， 4：点在线2上的参数t位置, 
    %                     5：点在线1上的插值点位置， 6：点在线2上的插值点位置, 7：预存Line2交点处的角度]；
    %···注：单条带的情况下不使用 ; 多条带下，需要按照定位先后顺序排列，即Line1始终为cross01 
    % 定位顺序：Location Line1 --> 根据 tar.cross_01 定位 tar.cross_02
    bond = [2,2];
    % 存储每条条带的键合点的信息： 
    %  -1：左  0：无键合  1：右  2：两端
    
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数
    funr = r + ( 1+ cos( -pi + t/10*pi*2) ) * 4 ;

    funx = [ t*4 ;
             t*4 ;];
    funy = [ cos( pi/2 + p4 - t/10 * p4 * 2) * funr ; 
            -cos( pi/2 + p4 - t/10 * p4 * 2) * funr  ;];
    funz = [ sin( pi/2 + p4 - t/10 * p4 * 2) * funr - r ;
             sin( pi/2 + p4 - t/10 * p4 * 2) * funr - r ];
%%
%定义可能用到的构型参数
    tar.n  = 50;      %质心线插值点数量，影响建模和误差计算
    tar.r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    p1 = 5  ;      %参数1  ：X轴放大系数
    p2 = 5 ;       %参数2  ：幂函数段  Z轴放大系数
    p3 = 8 ;       %参数3  ：三角函数段Z轴放大系数
    p4 = pi/30 ;   %参数4  ：YZ面角度
    tar.t_lim  = [ 0, 10;
               0, 10];
    % 每条质心线的分段点写为一行。
    tar.cross  = [ 1, 2, 5, 5, 0, 0, 0, 0];
    % 存储交叉点的信息： [ 交叉线1， 交叉线2， 点在线1上的参数t位置， 点在线2上的参数t位置, 
    %                     预存角度的空位 X 2 , 点在线1上的插值点位置， 点在线2上的插值点位置 ]；
    tar.location = [ 1, 5 , 0];
    % 存储2D草图的定位点信息：[ 质心线编号， 位置参数t, 对应插值点位置]
    % 定位顺序：Location --> 根据 tar.cross_01 定位 tar.cross_02
    
%构型质心线方程（参数方程形式），分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
%------ 每条质心线为一行，按列写为分段函数

    tar.funr = tar.r + ( 1+ cos( -pi + t/10*pi*2) ) * 2 ;

    tar.funx = [ t*2 ;
             t*2 ;];
    tar.funy = [ cos( pi/2 + p4 - t/10 * p4 * 2) * tar.funr ; 
            -cos( pi/2 + p4 - t/10 * p4 * 2) * tar.funr  ;];
    tar.funz = [ sin( pi/2 + p4 - t/10 * p4 * 2) * tar.funr - tar.r ;
             sin( pi/2 + p4 - t/10 * p4 * 2) * tar.funr - tar.r ];
            
    tar.range = zeros(2,4);  %GA.Range ： [最小值，范围, P中区域 ]   ： 实际值 = 最小值 + P(i)*范围
    tar.range(1,:) = [ 0.25  , 1.25   , 1 , 5 ];    % 条带1宽度 0.25 ~ 1.5
    tar.range(2,:) = [ 0.25  , 1.25   , 6 , 10];    % 条带2宽度 同上
%以两节点的目标构型为例： 令左Bonding点位于坐标原点，计算两个Bonding点的距离和角度
%多Bonding点时，以Line1作为定位，Bonding点1的X坐标为0
%%




%1：正弦曲线 - 无偏移
if 1==0
    tar_n  = 100;      %质心线插值点数量，影响建模和误差计算
    tar_r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    tar_p1 = 50 ;      %参数1
    tar_p2 = 7.5 ;     %参数2
    tar_p3 = 40;       %参数3
    t_lim  = [ 0, 50 ];
%构型质心线方程（参数方程形式）
    funx(t) = t;
    funy(t) = t*0;
    funz(t) = sin( t / t_lim(2) * pi ) * tar_p3 ;
end

%1-1：正弦曲线 - 向外偏移
if 1==0
%定义可能用到的构型参数                                                      
    tar_n  = 100;      %质心线插值点数量，影响建模和误差计算
    tar_r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    tar_p1 = 50 ;      %参数1
    tar_p2 = 7.5 ;     %参数2
    tar_p3 = 40;       %参数3
    t_lim  = [ 0, 50 ];
%构型质心线方程（参数方程形式）
    funx(t) = t;
    funy(t) = sin( t / t_lim(2) * pi ) * tar_p3 ;
    funz(t) = sin( t / t_lim(2) * pi ) * tar_p3 ;
end    
    

% 45°外旋弧线，貌似不太能迭代出来：边界处曲率变化略大
if 1==0
    %定义可能用到的构型参数                                                      
    tar_n  = 100;      %质心线插值点数量，影响建模和误差计算
    tar_r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    tar_p1 = 100 ;      %参数1  ：XZ面半径
    tar_p2 = pi*3/4 ;  %参数2  ：ZY面初始角度
    tar_p3 = tar_r;       %参数3  ：YZ面半径
    tar_p4 = pi/4 ;    %参数4  ：YZ面角度
    t_lim  = [ 0, pi/2 ];
%构型质心线方程（参数方程形式）
%分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
    funx = tar_p1 * cos ( tar_p2 - t);
    funy = tar_p3 * sin( t * tar_p4 / t_lim(2)) ;
    funz = (tar_p3 + tar_p1*( sin( tar_p2 - t ) - sin( tar_p2 ) ) ) * cos( t*tar_p4/t_lim(2) )-tar_p3;
end
    
    
% 45°外旋弧线，60°圆弧
if 1==0
    tar_n  = 60;      %质心线插值点数量，影响建模和误差计算
    tar_r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    tar_p1 = 100 ;      %参数1  ：XZ面半径
    tar_p2 = pi*2/3 ;  %参数2  ：ZY面初始角度
    tar_p3 = tar_r;       %参数3  ：YZ面半径
    tar_p4 = pi/4 ;    %参数4  ：YZ面角度
    t_lim  = [ 0, pi/3 ];
%构型质心线方程（参数方程形式）
%分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
    funx = tar_p1 * cos ( tar_p2 - t);
    funy = tar_p3 * sin( t * tar_p4 / t_lim(2)) ;
    funz = (tar_p3 + tar_p1*( sin( tar_p2 - t ) - sin( tar_p2 ) ) ) * cos( t*tar_p4/t_lim(2) )-tar_p3;
end
    
if 1==0
   %幂函数 + 正弦函数   设计X长度：50
%定义可能用到的构型参数                                                      
    tar_n  = 100;      %质心线插值点数量，影响建模和误差计算
    tar_r  = 50 ;      %组装所用的圆筒半径   【问题：基底变形的半径变化？】
    tar_p1 = 5  ;      %参数1  ：X轴放大系数
    tar_p2 = 5 ;       %参数2  ：幂函数段  Z轴放大系数
    tar_p3 = 8 ;       %参数3  ：三角函数段Z轴放大系数
    tar_p4 = pi/4 ;    %参数4  ：YZ面角度
    t_lim  = [ 0, 1, 9, 10];
%构型质心线方程（参数方程形式）
%分段函数形式下：左侧不再有  (t)  ， 右侧写成矩阵形式。
    funx = [ tar_p1 * t ;
             tar_p1 * t ;
             tar_p1 * t ];
    funy = [ 0*t ; 
             0*t ;
             0*t  ];
    funz = [ tar_p2 * (t/3^0.5)^3;
             tar_p2 * (1/3^0.5)^3 + tar_p3 * sin( (t-1)*pi/8 ) ;
            -tar_p2  *((t-10)/3^0.5)^3 ];
end

    funx = [ tar_p1 * t ;
             tar_p1 * t ;
             tar_p1 * t ]';
    funy = [ tar_r * sin( tar_p4 * t / 10) ; 
             tar_r * sin( tar_p4 * t / 10) ;
             tar_r * sin( tar_p4 * t / 10)  ]';
    funz = [ (tar_r + tar_p2 * (t/3^0.5)^3 ) * cos(tar_p4 * t / 10) - tar_r;
             (tar_r + tar_p2 * (1/3^0.5)^3 + tar_p3 * sin( (t-1)*pi/8 ) )* cos(tar_p4 * t / 10) - tar_r;
             (tar_r - tar_p2  *((t-10)/3^0.5)^3 )* cos(tar_p4 * t / 10) - tar_r]';




end

